<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>hu.neuron.ier.webshop</groupId>
    <artifactId>webshop</artifactId>
    <version>0.1</version>
  </parent>
  <artifactId>ear-business</artifactId>
  <packaging>ear</packaging>
  
  <dependencies>
		<dependency>
			<groupId>hu.neuron.ier.webshop</groupId>
			<artifactId>business</artifactId>
			<version>${version}</version>
		</dependency>
		
	</dependencies>
</project>