<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>hu.neuron.ier.webshop</groupId>
    <artifactId>webshop</artifactId>
    <version>0.1</version>
  </parent>
  <artifactId>ear-all</artifactId>
  <packaging>ear</packaging>
  <name>ear-all</name>
  <dependencies>
		<dependency>
			<groupId>hu.neuron.ier.webshop</groupId>
			<artifactId>business</artifactId>
			<type>ejb</type>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>hu.neuron.ier.webshop</groupId>
			<artifactId>web</artifactId>
			<type>war</type>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<generateApplicationXml>true</generateApplicationXml>
					<modules>
						<webModule>
							<groupId>hu.neuron.ier.webshop</groupId>
							<artifactId>web</artifactId>
							<contextRoot>/webshopApp</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>