<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hu.neuron.ier.webshop</groupId>
  <artifactId>webshop</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>
  
  <distributionManagement>
		<site>
			<id>http://192.168.1.23/</id>
			<url>file:\\192.168.1.23\www\WebShop</url>
		</site>
	</distributionManagement>
  <modules>
    <module>core</module>
    <module>business</module>
    <module>business-api</module>
    <module>web</module>
  </modules>
</project>