<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hu.neuron.ier.webshop</groupId>
	<artifactId>webshop</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<developers>
		<developer>
			<name>Kosztur Norbert</name>
			<email>kosztur@freemail.hu</email>
		</developer>
		<developer>
			<name>Balla Márk</name>
			<email>balla.mark@gmail.com</email>
		</developer>
		<developer>
			<name>Tököli Zoltán</name>
			<email>zoli0506@gmail.com</email>
		</developer>
		<developer>
			<name>Szászi Zoltán</name>
			<email>diirhun@gmail.com</email>
		</developer>
	</developers>
	<distributionManagement>
		<site>
			<id>http://192.168.1.23/</id>
			<url>file:\\192.168.1.23\www\WebShop</url>
		</site>
	</distributionManagement>

	<build>
		<defaultGoal>install</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>core</module>
		<module>business</module>
		<module>business-api</module>
		<module>web</module>
		<module>ear-all</module>
		<module>ear-business</module>
		<module>ear-web</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- <dependency> -->
			<!-- <groupId>hu.neuron.ier.webshop</groupId> -->
			<!-- <artifactId>business</artifactId> -->
			<!-- <version>0.1</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>hu.neuron.ier.webshop</groupId> -->
			<!-- <artifactId>business-api</artifactId> -->
			<!-- <version>0.1</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>hu.neuron.ier.webshop</groupId> -->
			<!-- <artifactId>core</artifactId> -->
			<!-- <version>0.1</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>hu.neuron.ier.webshop</groupId> -->
			<!-- <artifactId>web</artifactId> -->
			<!-- <version>0.1</version> -->
			<!-- </dependency> -->

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>site</id>
			<properties>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
			</properties>
			<build>
				<defaultGoal>clean site:site site:stage </defaultGoal>
			</build>
		</profile>
	</profiles>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>project-team</report>
							<report>help</report>
							<report>modules</report>
							<report>plugin-management</report>
							<report>plugins</report>
							<report>scm</report>
							<report>summary</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<aggregate>true</aggregate>
					<configLocation>checkstyle.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<aggregate>true</aggregate>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>

		</plugins>
	</reporting>

</project>